{
  "name": "simple-env",
  "version": "0.0.0-development",
  "description": "Simple environmental variables for node applications. Easily configure and use variables throughout your app.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "test:watch": "jest --watch --collectCoverage=false",
    "lint": "tslint --project . --config tslint.json",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "codecov": "codecov"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "codecov": "^3.6.5",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "semantic-release": "^17.0.4",
    "ts-jest": "^24.3.0",
    "tslint": "^6.0.0",
    "typescript": "~3.6.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djhouseknecht/simple-env.git"
  },
  "keywords": [
    "env",
    "environment",
    "variables",
    "config",
    "configuration",
    "typescript",
    "node",
    "argv",
    "args",
    "arguments",
    "heroku"
  ],
  "author": "David Houseknecht <david.houseknecht.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djhouseknecht/simple-env/issues"
  },
  "homepage": "https://github.com/djhouseknecht/simple-env#readme"
}
